#MYSQL CONNECTION CONFIG
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="posts"

#GUNICORN CONFIG
GUNICORN_PROCESSES="1"
GUNICORN_THREADS="1"
GUNICORN_BIND="0.0.0.0:8000"

#GOOGLE CLOUD PROJECT CONFIG
GOOGLE_APPLICATION_CREDENTIALS="firestore_key.json"
