#Make sure to export these environment variables
#SCRAPPING CONFIG
LOGIN=""
PASSWORD=""
POSTS_SIZE=""
SEARCH=""
LABEL=""
KAFKA_SERVER=""
KAFKA_TOPIC=""
#kafka or firebase
DATA_OUT=""

#GOOGLE CLOUD PROJECT CONFIG
GOOGLE_APPLICATION_CREDENTIALS=""
