#Put your own x user credentiels and make sure to rename the file to .env
LOGIN="username"
PASSWORD="password"
SCRAPPING_QUANTITY=100
SEARCH="#standwithisrael"
LABEL="I"
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST=""
MYSQL_DATABASE=""