#Make sure to export these environment variables
#SCRAPPING CONFIG
LOGIN=""
PASSWORD=""
POSTS_SIZE=1
SEARCH=""
LABEL=""

#GUNICORN CONFIG
GUNICORN_PROCESSES="1"
GUNICORN_THREADS="1"
GUNICORN_BIND="0.0.0.0:8000"
GUNICORN_TIMEOUT="30"


#GOOGLE CLOUD PROJECT CONFIG
GOOGLE_APPLICATION_CREDENTIALS="firestore_key.json"
