version: '3.8'
services:
  seleniumapp:
    container_name: seleniumapp
    build: 
      context: .
      dockerfile: dockerfile-script
    env_file:
      - .env   
    volumes:
    - ${PWD}/actions.log:/var/log/actions.log
